VITE_FIREBASE_APIKEY=XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTHDOMAIN=XXXXXXXXXX.firebaseapp.com
VITE_FIREBASE_PROJECTID=XXXXXXXXXX
VITE_FIREBASE_STORAGEBUCKET=XXXXXXXXXX.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=XXXXXXXXXXXX
VITE_FIREBASE_APPID=X:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX
